<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 5</title>
    <style>
        .box {
            height: 380px;
            width: 500px;
            background-color: wheat;
            border-radius: 10px;
            border: solid;
            box-shadow: 1px 0px;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
      h1 {
        color: rgb(6, 6, 20);
      }
      img {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        box-shadow:  10px 5px 5px black;
        height: 200px;
        width: 300px;
      }
      .profile-description:hover {
        color: rgb(51, 88, 153);
      }
     .profile-description {
        font-size: 20px;
     }
    button {
        font-size: 15px;
        background-color: black;
        color: white;
    }
    button:hover {
        background-color: white;
        color: black;
    }
    </style>
</head>
<body>
    <div class="box">
    <h1>закат 🌇</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE9nk-95zJmHxPqjo5EY2H3chRiSWFOjBdvg&s" alt="">
        <div class="profile-description">"Закат над тихим океаном: когда солнце прощается с днем, а море отражает небо."</div><br>
        <button>подробне</button>
   </div>
</body>
</html>